# Server Configuration
PORT=3001

# Security
SALT_ROUNDS=8
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=3d

# Service Endpoints
FLIGHT_SERVICE=http://airplaneService:3000
BOOKING_SERVICE=http://localhost:4000
